{
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.encoding": "utf8",
  "vetur.validation.template": false,

  "[javascript]": {
    "editor.formatOnSave": true
  }
}
